import { SlashCommandBuilder } from 'discord.js';

const randomInteger = (min, max) => {
return Math.floor(Math.random() * (max - min + 1)) + min;
}

const replicas = [
  'Самоуверенность заменяет глупцу интеллект.',
  'Я этого не ожидал!.\nНо я ожидал ничего не ожидать, так что это не считается.',
  'В иерархической системе разница между нами так велика, что не поддаётся измерению.',
  'Молчать! Я — доктор Айво Роботник, величайший в мире ученый!',
  'Неужели ты не видишь, глупец! Это же Хаос! Бог разрушений!',
  'У, ненавижу этого Соника. Эта егоза всё время встает у меня на пути. Но ему не испортить мой главный план.',
  'Прочь! Пока я не раздавил тебя!',
  'Ах ты, мелюзга!',
  'О-о-о! Ему это с рук не сойдёт!',
  'О-о-о! Нет, это бесполезно! Не верю своим глазам!!!',
  'Глупцы, глупцы, глупцы, глупцы! Они все ненастоящие!',
  '	Вот! Это хвостатая лягушка! Весьма необычно.'
];

export default {
  data: new SlashCommandBuilder()
    .setName('цитата')
    .setDescription('Говорит мудрую фразу!'),
  async execute(interaction) {
    await interaction.reply(replicas[randomInteger(0, replicas.length - 1)]);
  },
}
